


MY_IMP=Hola mundo desde Cordoba

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1209703564285313054/0xOgADLc7o9JXfiVbVDY8HGJQXRAn06YZVNaGPxqsazEyMD7MNOciWuPub6U4etGgQjH

SECRET_TOKEN=4510c8cf2fe423f8be5afccbdd30c678677e172b